[global]
	workgroup = WORKGROUP
	netbios name = d3nver
	server string = D3nver Projects share
	guest account = ldevuser
	security = user
	create mask = 0644 
	directory mask = 0755
	guest ok = yes
	guest only = yes
	bind interfaces only = yes
	interfaces = eth1
	hosts allow = 10.10.10.0/255.255.255.0 127.0.0.1
	hosts deny = all
	case sensitive = yes
	deadtime = 15
	dns proxy = no
	load printers = no
	strict sync = no
	sync always = no
	disable netbios = yes
	domain master = yes
	preferred master = yes
	local master = yes
	os level = 255
	map to guest = Bad Password
	veto files = /._*/.DS_Store/
	delete veto files = yes

[Projects]
	path = /home/ldevuser/Projects
	browsable = yes
	writable = yes
